[theme]
title = plonecensus
description = 
preview = preview.png
rules = /++theme++plonecensus/rules.xml
prefix = /++theme++plonecensus
doctype = <!DOCTYPE html>
enabled-bundles = 
disabled-bundles =
development-css = /++theme++plonecensus/styles.less
production-css = /++theme++plonecensus/styles.css

#tinymce-content-css = /++theme++plonecensus/less/barceloneta-compiled.css
#development-js =
production-js = 

[theme:parameters]
portal_url = portal_state/portal_url
ajax_load = python: 'ajax_load' in request.form
anon_user = portal_state/anonymous

